Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=0040275C
eax=00000000 ebx=0028CBF0 ecx=0000000D edx=00000000 esi=612F07E2 edi=611D8DAE
ebp=0028CC28 esp=0028CB10 program=C:\cygwin\home\Joris\Heartsbot\hearts.exe, pid 4440, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC28  0040275C (80014CE0, 004028F0, 00000110, 00000004)
0028CC58  004027FF (80014CE0, 611D8E7E, 00000000, 61006BC0)
0028CC88  00401206 (00000001, 0028CCAC, 80010108, 61007B2A)
0028CD28  61007B8F (00000000, 0028CD84, 61006BC0, 00000000)
End of stack trace
