Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=00401BF6
eax=3CBA339F ebx=80014D54 ecx=0028CB2C edx=00000000 esi=00000074 edi=611D8DAE
ebp=0028CBC8 esp=0028CBB0 program=C:\cygwin\home\Joris\HeartsBot\hearts.exe, pid 2372, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBC8  00401BF6 (80014D54, 00000000, 00000073, 00000001)
0028CC28  0040306A (80014CE0, 0040349C, 000001F8, 00000004)
0028CC58  004033A6 (80014CE0, 0028CCAC, 00000000, 61006BC0)
0028CC88  0040120D (00000002, 0028CCAC, 80010108, 61007B2A)
0028CD28  61007B8F (00000000, 0028CD84, 61006BC0, 00000000)
End of stack trace
